version: '3.8'
services:
  invoice-db:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: invoicepass123
      POSTGRES_DB: invoice_generator
    volumes:
      - invoice_db_data:/var/lib/postgresql/data
    networks:
      - invoice_network

networks:
  invoice_network:

volumes:
  invoice_db_data: